{
  "name": "@kaito-tokyo/minisign-verify",
  "version": "0.1.4",
  "description": "Self-contained Minisign signature verification library for ES Modules",
  "keywords": [],
  "homepage": "https://github.com/kaito-tokyo/minisign-js",
  "bugs": {
    "url": "https://github.com/kaito-tokyo/minisign-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaito-tokyo/minisign-js.git"
  },
  "license": "Apache-2.0",
  "author": "Kaito Udagawa <umireon@kaito.tokyo> (https://github.com/umireon)",
  "type": "module",
  "main": "./verify-js/index.mjs",
  "types": "./types/index.d.mts",
  "exports": {
    ".": {
      "import": "./verify-js/index.mjs",
      "types": "./types/index.d.mts"
    },
    "./verify-js/index.mjs": {
      "import": "./verify-js/index.mjs",
      "types": "./types/index.d.mts"
    },
    "./verify-js/base64.mjs": {
      "import": "./verify-js/base64.mjs",
      "types": "./types/base64.d.mts"
    },
    "./verify-js/getopt.mjs": {
      "import": "./verify-js/getopt.mjs",
      "types": "./types/getopt.d.mts"
    },
    "./verify-js/minisign.mjs": {
      "import": "./verify-js/minisign.mjs",
      "types": "./types/minisign.d.mts"
    }
  },
  "bin": "./verify-js/minisign-verify-cli.mjs",
  "files": [
    "verify-js/*.mjs",
    "types/*.d.mts",
    "types/*.d.mts.license"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "lint": "",
    "test": "node --test",
    "types": "tsc"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "typescript": "^6.0.2"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
